MONGO_URI = mongodb+srv://Faizan:Faizan@cluster0.isqu3.mongodb.net/?retryWrites=true&w=majority&appName=Clustor0

PORT = 8000

JWT_SECRET = faizanchatbox

ADMIN_SECRET_KEY = faizankhan

NODE_ENV = DEVELOPMENT

CLIENT_URL = 

CLOUDINARY_CLOUD_NAME = dtiusv0f7

CLOUDINARY_API_KEY = 693339626154978

CLOUDINARY_API_SECRET = n0GNS9NTZYrYHkL3LjR719XfCI0